{"version": 2, "width": 120, "height": 30, "timestamp": 1768418699, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015309, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/finalproject_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/finalproject_sofiyskiy_dmitriy_M25-555# "]
[0.885542, "o", "exit"]
[1.71607, "o", "\b\b\b\bmake project"]
[2.704218, "o", "\r\n\u001b[?2004l\r"]
[2.71496, "o", "poetry run project\r\n"]
[4.984169, "o", "Программа ValutaTrade Hub запущена.\r\nДоступные команды: register, login, show-portfolio, buy, sell, get-rate, update-rates, show-rates, exit, help\r\n"]
[4.984491, "o", "> "]
[9.410843, "o", "l"]
[11.110409, "o", "\b \b"]
[12.941835, "o", "l"]
[13.124148, "o", "o"]
[17.191068, "o", "\b \b"]
[17.369433, "o", "\b \b"]
[17.84375, "o", "r"]
[17.87946, "o", "e"]
[18.621686, "o", "g"]
[18.671458, "o", "i"]
[19.096677, "o", "s"]
[19.525865, "o", "t"]
[19.568657, "o", "e"]
[19.928828, "o", "r"]
[20.833594, "o", " "]
[20.969681, "o", "-"]
[21.126056, "o", "-"]
[21.85825, "o", "u"]
[22.269489, "o", "s"]
[22.352688, "o", "e"]
[22.55262, "o", "r"]
[23.323915, "o", "n"]
[23.388409, "o", "a"]
[23.897515, "o", "m"]
[23.981028, "o", "e"]
[24.167191, "o", " "]
[25.966953, "o", "u"]
[26.158117, "o", "s"]
[26.230643, "o", "e"]
[26.445849, "o", "r"]
[27.001444, "o", " "]
[27.562065, "o", "-"]
[27.706317, "o", "-"]
[28.380064, "o", "p"]
[28.490477, "o", "a"]
[28.728091, "o", "s"]
[28.878876, "o", "s"]
[29.156888, "o", "w"]
[29.356711, "o", "o"]
[29.827595, "o", "r"]
[30.486487, "o", "d"]
[30.86881, "o", " "]
[31.390272, "o", "p"]
[31.583824, "o", "a"]
[31.82189, "o", "s"]
[31.926501, "o", "s"]
[35.91203, "o", "\r\n"]
[35.935377, "o", "Пользователь 'user' успешно зарегистрирован (id=4).\r\nДля входа в систему используйте команду: login --username user --password <ваш_пароль>\r\n"]
[35.93569, "o", "> "]
[37.942775, "o", "l"]
[37.988992, "o", "o"]
[38.544287, "o", "g"]
[38.590432, "o", "i"]
[39.343227, "o", "n"]
[39.438782, "o", " "]
[44.56066, "o", "-"]
[44.696706, "o", "-"]
[45.036383, "o", "u"]
[45.449406, "o", "s"]
[45.542676, "o", "e"]
[45.741604, "o", "r"]
[46.35761, "o", "n"]
[46.431083, "o", "a"]
[46.890832, "o", "m"]
[46.965821, "o", "e"]
[49.943649, "o", " "]
[50.124505, "o", "u"]
[50.406614, "o", "s"]
[50.606556, "o", "e"]
[50.752546, "o", "r"]
[51.522455, "o", " "]
[52.504203, "o", "p"]
[52.614802, "o", "a"]
[52.883252, "o", "s"]
[53.03095, "o", "s"]
[54.066191, "o", "w"]
[54.16167, "o", "o"]
[54.662823, "o", "r"]
[54.873657, "o", "d"]
[55.564583, "o", " "]
[56.12355, "o", "-"]
[56.269889, "o", "-"]
[57.99577, "o", "\b \b"]
[58.149038, "o", "\b \b"]
[58.292174, "o", "\b \b"]
[58.428344, "o", "\b \b"]
[58.57152, "o", "\b \b"]
[58.701998, "o", "\b \b"]
[58.996012, "o", "\b \b"]
[59.160059, "o", "\b \b"]
[59.305501, "o", "\b \b"]
[59.459366, "o", "\b \b"]
[59.756559, "o", "\b \b"]
[60.239719, "o", "-"]
[60.382217, "o", "-"]
[61.050113, "o", "p"]
[61.13868, "o", "a"]
[61.36746, "o", "s"]
[61.493325, "o", "s"]
[61.887666, "o", "w"]
[61.983986, "o", "o"]
[62.57875, "o", "r"]
[62.862866, "o", "d"]
[63.011493, "o", " "]
[65.237052, "o", "p"]
[65.354024, "o", "a"]
[65.555671, "o", "s"]
[65.674501, "o", "s"]
[67.708274, "o", "\r\n"]
[67.717241, "o", "user - вход выполнен\r\n[user]> "]
[72.66168, "o", "b"]
[72.691164, "o", "u"]
[73.713188, "o", "y"]
[73.907221, "o", " "]
[75.318893, "o", "-"]
[75.469326, "o", "-"]
[76.425196, "o", "c"]
[76.504526, "o", "u"]
[76.776976, "o", "r"]
[76.91278, "o", "r"]
[77.07178, "o", "e"]
[77.432509, "o", "n"]
[78.4055, "o", "c"]
[78.498283, "o", "y"]
[78.721972, "o", " "]
[81.08674, "o", "B"]
[81.472249, "o", "T"]
[81.778513, "o", "C"]
[81.984276, "o", " "]
[82.669466, "o", "-"]
[82.814338, "o", "-"]
[83.396643, "o", "a"]
[84.184279, "o", "m"]
[84.226011, "o", "o"]
[84.564009, "o", "u"]
[84.930576, "o", "n"]
[84.990076, "o", "t"]
[85.505191, "o", " "]
[86.013921, "o", "0"]
[86.872167, "o", "."]
[88.045037, "o", "0"]
[88.098228, "o", "1"]
[89.428925, "o", "\r\n"]
[89.452133, "o", "Покупка выполнена: 0.01 BTC по курсу 96841.0 USD\r\nИзменения в портфеле:\r\nОценочная стоимость покупки:968.41 USD\r\n"]
[89.45241, "o", "[user]> "]
[96.329736, "o", "^[[A"]
[97.224594, "o", "\b \b"]
[97.351774, "o", "\b \b"]
[97.509313, "o", "\b \b\b \b"]
[98.715401, "o", "s"]
[98.792672, "o", "e"]
[99.077453, "o", "l"]
[99.374716, "o", "l"]
[99.640795, "o", " "]
[100.667072, "o", "c"]
[100.757354, "o", "u"]
[101.023101, "o", "r"]
[101.144437, "o", "r"]
[101.321389, "o", "e"]
[101.947899, "o", "n"]
[103.016963, "o", "c"]
[103.106295, "o", "y"]
[104.040785, "o", " "]
[105.059215, "o", "\b \b"]
[105.304509, "o", "\b \b"]
[105.333677, "o", "\b \b"]
[105.364532, "o", "\b \b"]
[105.3939, "o", "\b \b"]
[105.423766, "o", "\b \b"]
[105.454365, "o", "\b \b"]
[105.583489, "o", "\b \b"]
[105.765019, "o", "\b \b"]
[106.372933, "o", "-"]
[106.500359, "o", "-"]
[107.313298, "o", "c"]
[107.369146, "o", "u"]
[107.626852, "o", "r"]
[107.753257, "o", "r"]
[107.941617, "o", "e"]
[108.3726, "o", "n"]
[109.032003, "o", "c"]
[109.090386, "o", "y"]
[109.27863, "o", " "]
[111.10758, "o", "B"]
[111.527274, "o", "T"]
[111.94458, "o", "C"]
[112.643664, "o", " "]
[113.380499, "o", "-"]
[113.536518, "o", "-"]
[114.223867, "o", "a"]
[114.62558, "o", "m"]
[114.774598, "o", "o"]
[115.062863, "o", "u"]
[115.440024, "o", "n"]
[115.508327, "o", "t"]
[115.641915, "o", " "]
[116.753483, "o", "0"]
[117.760413, "o", "."]
[118.873926, "o", "0"]
[119.531461, "o", "0"]
[120.52559, "o", "5"]
[122.187003, "o", "\r\n"]
[122.211936, "o", "Продажа выполнена: 0.005 BTC по курсу 96841.0 USD/BTC\r\nИзменения в портфеле:\r\nОценочная выручка:484.20 USD\r\n"]
[122.21221, "o", "[user]> "]
[128.838729, "o", "s"]
[129.271051, "o", "h"]
[129.386345, "o", "o"]
[129.781257, "o", "w"]
[132.319112, "o", "-"]
[132.592611, "o", "p"]
[132.785923, "o", "o"]
[133.15757, "o", "r"]
[133.357062, "o", "t"]
[133.947786, "o", "f"]
[134.188324, "o", "o"]
[134.403329, "o", "l"]
[134.622063, "o", "i"]
[134.867335, "o", "o"]
[136.032472, "o", "\r\n"]
[136.046569, "o", "\r\nПортфель пользователя 'user' (база: USD):\r\n--------------------------------------------------\r\n- USD  :     515.7950  ->       515.80 USD\r\n- BTC  :       0.0050  ->       484.20 USD\r\n"]
[136.04691, "o", "--------------------------------------------------\r\nИТОГО :      1000.00 USD\r\n\r\n[user]> "]
[144.115033, "o", "g"]
[144.445929, "o", "e"]
[144.675433, "o", "t"]
[146.164307, "o", "-"]
[147.719911, "o", "r"]
[148.147578, "o", "a"]
[148.561348, "o", "t"]
[148.617409, "o", "e"]
[150.154219, "o", " "]
[162.306526, "o", "-"]
[162.427021, "o", "-"]
[165.768859, "o", "f"]
[165.831789, "o", "r"]
[165.918749, "o", "o"]
[166.245818, "o", "m"]
[166.411604, "o", " "]
[168.056429, "o", "E"]
[168.308432, "o", "T"]
[168.748447, "o", "H"]
[169.3661, "o", " "]
[170.03324, "o", "t"]
[170.083768, "o", "o"]
[170.212513, "o", " "]
[172.700847, "o", "\b \b"]
[172.852234, "o", "\b \b"]
[173.189906, "o", "\b \b"]
[173.826478, "o", "-"]
[175.13578, "o", "t"]
[175.171803, "o", "o"]
[179.609452, "o", " "]
[181.787911, "o", "\b \b"]
[182.006546, "o", "\b \b"]
[182.18915, "o", "\b \b"]
[182.805545, "o", "-"]
[183.804384, "o", "t"]
[183.850544, "o", "o"]
[183.921984, "o", " "]
[184.674855, "o", "U"]
[184.800756, "o", "S"]
[185.036339, "o", "D"]
[197.243656, "o", "\r\n"]
[197.254026, "o", "Курс ETH -> USD: 3340.62 (обновлено: 2026-01-14T18:59:58.600003)\r\nОбратный курс USD -> ETH: 0.0002993456304518323 \r\n"]
[197.254346, "o", "[user]> "]
[207.333833, "o", "^[[A"]
[208.423717, "o", "\b \b"]
[208.667945, "o", "\b \b"]
[208.696081, "o", "\b \b\b \b"]
[211.573784, "o", "g"]
[211.633915, "o", "e"]
[211.907497, "o", "t"]
[212.86649, "o", "-"]
[215.116187, "o", "r"]
[215.444799, "o", "a"]
[215.864572, "o", "t"]
[216.242845, "o", "e"]
[216.468572, "o", " "]
[217.136047, "o", "-"]
[217.275165, "o", "-"]
[218.011944, "o", "f"]
[218.166923, "o", "o"]
[219.725569, "o", "\b \b"]
[220.213776, "o", "r"]
[220.283984, "o", "o"]
[220.598364, "o", "m"]
[220.742675, "o", " "]
[222.784173, "o", "B"]
[223.012498, "o", "T"]
[223.69744, "o", "C"]
[223.963598, "o", " "]
[224.962063, "o", "-"]
[225.099009, "o", "-"]
[225.705167, "o", "t"]
[225.754719, "o", "o"]
[225.846119, "o", " "]
[226.652145, "o", "U"]
[226.911083, "o", "S"]
[227.481063, "o", "B"]
[228.292341, "o", "\b \b"]
[228.929291, "o", "D"]
[229.705832, "o", "\r\n"]
[229.715634, "o", "Курс BTC -> USD: 96841.0 (обновлено: 2026-01-14T18:59:58.600003)\r\nОбратный курс USD -> BTC: 1.03262048099462e-05 \r\n[user]> "]
[236.720646, "o", "u"]
[237.841513, "o", "p"]
[238.503627, "o", "d"]
[238.577044, "o", "a"]
[238.98247, "o", "r"]
[239.009605, "o", "e"]
[239.684837, "o", "\b \b"]
[239.854202, "o", "\b \b"]
[240.583678, "o", "t"]
[240.632964, "o", "e"]
[241.349444, "o", "-"]
[242.895141, "o", "r"]
[243.339164, "o", "a"]
[243.880947, "o", "t"]
[243.926847, "o", "e"]
[244.32563, "o", "s"]
[254.434004, "o", "\r\n"]
[254.4341, "o", "Запуск обновления курсов из внешних источников...\r\n"]
[255.798933, "o", "Обновление завершено. Всего обновлено пар: 6.\r\n[user]> "]
[261.963892, "o", "s"]
[262.050999, "o", "h"]
[262.757412, "o", "o"]
[262.803722, "o", "w"]
[267.434801, "o", "-"]
[267.910084, "o", "r"]
[268.288559, "o", "a"]
[268.73622, "o", "t"]
[268.88643, "o", "e"]
[269.193305, "o", "s"]
[269.697268, "o", "\r\n"]
[269.706896, "o", "\r\nАктуальные курсы (локальные, по состоянию на 2026-01-14T19:29:14.960390):\r\n----------------------------------------\r\nBTC_USD   :    97396.000000\r\nETH_USD   :     3362.550000\r\n"]
[269.707191, "o", "EUR_USD   :        1.165094\r\nGBP_USD   :        1.344086\r\nRUB_USD   :        0.012686\r\nSOL_USD   :      146.790000\r\n----------------------------------------\r\n\r\n"]
[269.707457, "o", "[user]> "]
[290.176889, "o", "b"]
[290.246325, "o", "u"]
[290.89479, "o", "y"]
[291.673564, "o", " "]
[292.464878, "o", "-"]
[292.611827, "o", "-"]
[293.441288, "o", "c"]
[293.539056, "o", "u"]
[293.905732, "o", "r"]
[294.037748, "o", "r"]
[294.786805, "o", "e"]
[295.014782, "o", "n"]
[295.754552, "o", "c"]
[295.830609, "o", "y"]
[296.627076, "o", " "]
[298.039199, "o", "B"]
[298.117866, "o", "T"]
[298.971434, "o", "C"]
[299.157674, "o", " "]
[299.834442, "o", "-"]
[299.973177, "o", "-"]
[300.574395, "o", "a"]
[301.012678, "o", "m"]
[301.145715, "o", "o"]
[301.407604, "o", "u"]
[301.79897, "o", "n"]
[301.966077, "o", "t"]
[302.084666, "o", " "]
[302.871165, "o", "1"]
[303.66145, "o", "\r\n"]
[303.675641, "o", "Ошибка: Недостаточно средств: доступно 515.7950 USD, требуется 97396.0000 USD\r\n[user]> "]
[307.042778, "o", "^[[A"]
[308.062057, "o", "\b \b"]
[308.306433, "o", "\b \b"]
[308.336203, "o", "\b \b\b \b"]
[310.315367, "o", "b"]
[310.394134, "o", "u"]
[310.723638, "o", "y"]
[311.311375, "o", " "]
[311.727473, "o", "-"]
[311.871611, "o", "-"]
[312.588155, "o", "c"]
[312.721498, "o", "u"]
[313.007728, "o", "r"]
[313.158078, "o", "r"]
[313.467799, "o", "e"]
[313.80524, "o", "n"]
[314.432775, "o", "c"]
[314.50965, "o", "y"]
[314.668533, "o", " "]
[315.576695, "o", "A"]
[315.898865, "o", "B"]
[316.099255, "o", "C"]
[316.306062, "o", " "]
[320.296546, "o", "-"]
[320.444084, "o", "-"]
[320.668008, "o", "a"]
[321.508474, "o", "m"]
[321.710399, "o", "o"]
[322.003714, "o", "u"]
[322.391305, "o", "n"]
[322.486957, "o", "t"]
[322.611847, "o", " "]
[323.236961, "o", "1"]
[323.444823, "o", "\r\n"]
[323.4469, "o", "Ошибка: Неизвестная валюта 'ABC'. Проверьте правильность кода валюты.\r\n[user]> "]
[326.523411, "o", "e"]
[326.686931, "o", "x"]
[326.959646, "o", "i"]
[327.305311, "o", "t"]
[329.58575, "o", "\r\n"]
[329.586022, "o", "Завершение работы\r\n"]
[329.619302, "o", "\u001b[?2004h\u001b]0;root@WIN-689KT4QTC5O: /mnt/c/Users/User/finalproject_sofiyskiy_dmitriy_M25-555\u0007root@WIN-689KT4QTC5O:/mnt/c/Users/User/finalproject_sofiyskiy_dmitriy_M25-555# "]
[331.637395, "o", "e"]
[331.854215, "o", "x"]
[332.041738, "o", "i"]
[332.350939, "o", "t"]
[332.642872, "o", "\r\n\u001b[?2004l\rexit\r\n"]
